# settings for the webserver
web {
  port          = 4567
  host          = "http://localhost"
  staticFiles   = "/public"
  templatePath  = "templates/"
  staticTimeout = 600L
}

# settings for the database server
db {
  connectionString = "jdbc:mysql://localhost:3306/shurly"
  user             = "shurly"
  password         = "shurly"
}

